insert into taf.exercicio values (1, "aaaaa", "Supino", 500, 100, 80, 30, 300, 100);
insert into taf.exercicio values (2, "bbbbb", "Leg Press", 300, 100, 60, 20, 300, 70);
insert into taf.exercicio values (3, "ccccc", "Barra", 50, 10, 80, 30, 300, 100);
insert into taf.exercicio values (4, "ddddd", "rosca", 500, 100, 80, 30, 300, 100);
insert into taf.exercicio values (5, "eeeee", "Triceps Supinado", 500, 100, 80, 30, 300, 100);

insert into taf.taf values (1, '2018-10-20', "TAF1", "N");
insert into taf.taf values (2, '2018-10-25', "TAF2", "N");
insert into taf.taf values (3, '2018-10-31', "TAF3", "N");

insert into taf.usuario values (1, "000.000.000-00", '1998-06-23', "Peterson", "Professor", "M");
insert into taf.usuario values (2, "111.111.111-11", '1998-06-18', "Rovani", "Aluno", "M");
insert into taf.usuario values (3, "222.222.222-22", '1998-07-20', "Gabriela", "Aluno", "F");
insert into taf.usuario values (4, "333.333.333-33", '1996-10-29', "Fernanda", "Aluno", "F");
insert into taf.usuario values (5, "444.444.444-44", '1995-12-09', "John Neves", "Professor", "M");



